# Picom Configuration - Optimized

backend = "xrender"

# Shadow settings
shadow = false

# Opacity
inactive-opacity = 0.92
active-opacity = 0.98

# Corner radius
corner-radius = 2

# Animations
animations = true

# Opacity rules
opacity-rule = [
    "100:class_g = 'firefox'",
    "100:class_g = 'Brave-browser'",
    "80:class_g = 'code-oss' && !focused",
    "100:class_g = 'code-oss'",
    "60:class_g = 'Spotify' && !focused",
    "100:class_g = 'Ryujinx'",
    "98:class_g = 'steam' && !focused"
]
