; Polybar Configuration - Optimized

include-file = ~/.config/polybar/modules.ini

[colors]
background = #1A1B26
foreground = #FFFFFF
primary = #F0C674
alert = #A54242
disabled = #707880
screen2 = #26c6da
screen1 = #b2dfdb

[bar/barra1]
font-0 = "SymbolsNerdFontMono-Regular:size=14;3"
font-1 = "IntoneMono Nerd Font:size=12;3"

width = 100%
height = 30pt
radius = 4

background = ${colors.background}
foreground = ${colors.foreground}

border-top-size = 12
border-left-size = 12
border-right-size = 12

modules-left = arch sep xworkspaces sep memory cpu filesystem sep
modules-center = sep date sep
modules-right = sep eth sep btop sep pulseaudio sep battery sep power

[module/xworkspaces]
type = internal/xworkspaces
pin-workspaces = true

icon-0 = 1;
icon-1 = 2;
icon-2 = 3;
icon-3 = 4;
icon-4 = 5;󱅝
icon-5 = 6;
icon-6 = 7;
icon-7 = 8;
icon-8 = 9;󰀱
icon-default = 

label-active = %icon%
label-active-foreground = ${colors.screen1}
label-active-padding = 1

label-occupied = %icon%
label-occupied-foreground = ${colors.screen2}
label-occupied-padding = 1

label-urgent = %icon%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %icon%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

[module/filesystem]
type = internal/fs
interval = 25
mount-0 = /
label-mounted = %{F#5c6bc0}󰮌 %{F#FFFFFF}%percentage_used%%
label-mounted-padding = 1
label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
format-volume = <label-volume>
label-volume = %{F#ffeb3b} %{F#FFFFFF}%percentage%%
label-volume-padding = 1
label-muted = %{F#f44336}
label-muted-padding = 3
label-muted-foreground = ${colors.disabled}

[module/memory]
type = internal/memory
interval = 4
label = %{F#ec407a}󰵃%{F#FFFFFF}%percentage_used:2%%
label-padding = 1

[module/cpu]
type = internal/cpu
interval = 5
label = %{F#ffc107}%{F#FFFFFF}%percentage:2%%
label-padding = 1

[module/eth]
type = internal/network
interface-type = wireless
interval = 5
label-connected = %{F#58d68d}󰌘 %{F-} %local_ip%
label-connected-padding = 1
label-disconnected = %{F#e74c3c}󱘖 %{F-} Disconnected
label-disconnected-padding = 1

[module/date]
type = internal/date
interval = 1
date = %Y-%m-%d %H:%M
date-alt = %Y-%m-%d %H:%M:%S
label = %date%
label-foreground = ${colors.foreground}
label-padding = 1

[settings]
screenchange-reload = true
pseudo-transparency = true
